<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Semenatic Layout</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1> Task-2 Internship Page</h1>
        <nav>
            <ul>
                <l1><a href="#">Home</a></l1>
                <l1><a href="#">About</a></l1>
                <l1><a href="#">Channel</a></l1>
                <l1><a href="#">Contact</a></l1>
            </ul>
        </nav>
    </header>
    <main>
        <article>
            <h2>
                Welcome to semenatic Layout
            </h2>
            <p>This is the page describes about the use of HTML5 elements </p>
        </article>
        <aside>
            <p>This is an side section</p>
        </aside>
    </main>
    <footer>
        <p>&copy; 2025 topic-2 internship project</p>
    </footer>
</body>
</html>